@import url('https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap');

*{
    margin: 0;
    padding: 0;
     font-family: 'Lugrasimo', cursive;;
     box-sizing: border-box;
    text-decoration: none; 
    border: none;
    outline: none;
    scroll-behavior:smooth;
    font-weight: bold;
    }
    
:root{
   --bg--color: white;
   --text-color: blue;
   --main-color: #070707;
   --white-color: #fdfdfd;
   --shadow-color: red;
 }
 
 html {
    font-size: 62.5%;
    overflow-x: hidden;

 }

 body{
    background: var(--bg--color);
    color: var(--text-color);
 }

 .header{
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 7%;
    background:black;
    display: flex;
    align-items:center ;
    z-index: 88;
    transition: 5s;
    font-weight: bold;
 }
 .header .sticky {
    background: var(--bg--color) ;
    box-shadow: rgba(--shadow-color);
 }
 
.logo{
    font-size: 2.5rem;
    color: var(--bg--color);
    font-weight: 600;
    cursor:default ;
    margin-right: auto;

}
.navbar a{
    
    font-size: 1.7rem;
    color: var(--shadow-color);
    font-weight: 500;
    margin-right:3.5rem;

}
.header.sticky .navbar a{
    color: var(--text-color);
}
.navbar a.active::before{
    content: '';
    position: absolute;
    bottom: -6px;
    left: 0;
    width: 100%;
    height: 0.2rem; 
    background: var(--white-color);
}

#darkMode-icon{
    font-size: 2.4rem;
    color: var(--white-color);
    cursor: pointer;
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
section{
    min-height: 100vh;
    padding: 10rem 7% 2rem;
}
.home{
    display: flex;
    align-items: center;
    color: var(--shadow-color);
}
.home .home-content{
    max-width: 44rem;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
    line-height: .3;
    margin-bottom: 24px;
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    text-align-last: center;
    
}
.home-content p{
    font-size: 1.6rem;
    text-align: justify;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 2rem  var(--main-color);
    border-radius: 50%;
    box-shadow: 0.2rem .5rem var(--shadow-color);
    font-size: 2rem;
    color: var(--main-color);
    margin: 2.5rem 1.5rem 3rem 0;
    transition: .5s ease;

}
.home-content .social-media a:hover{
    background: var(--main-color);
    color: var(--white-color);
}

.btn{
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: .6rem;
    box-shadow: 0.2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: 600;
    border: .2rem transparent;
    transition: .5s ease;
}
.btn:hover{
    background: transparent;
    color: var(--main-color);
    border-color: var(--main-color);


}

.profession-container {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 768px;
    height: 768px;
    overflow: hidden;
    pointer-events: none;
}
.profession-container .profession-box{
    position: absolute;
    top: 0;
    right: 0;
    width: 768px;
    height: 768px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.profession-box .profession{
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--shadow-color);
    transform: rotate(calc(360deg / 4*var(--i)));
    transform-origin: 384px;
    background:var(--bg--color);
    padding: 13px 0;
   
}
.profession-box .profession .profession:nth-child(1) i{
    margin-right: 15px ;
}
.profession-box .profession .profession:nth-child(2), 
.profession-box .profession .profession:nth-child(4){
    padding-bottom: 20px;
}

.profession i{
    font-size: 3.8rem;
}
.profession h3{
    font-size:3.2rem ;
    line-height: 1;
    font-weight: 600;
}

.profession-box .circle{
    width: 560px;
    height: 560px;
    border: 3px solid var(--main-color);
    border-radius: 50%;
}
.profession-container  .overlay{
    position: absolute;
    top: 0;
    right: 0;
    height: 0;
    border-top: 384px solid var(--main-color);
    border-right: 384px solid var(--main-color);
    border-bottom: 384px solid var(--main-color);
    border-left: 384px solid transparent;
}

.home-img img {
    position: absolute;
    bottom: 0;
    height: 610px;
    width: 568px;
   pointer-events: none;
   top: 20%;
   right: 0;
}
 
span {
    color: var(--main-color);
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:4rem ;
    
}
.about-img img{
    width: 35vw;
    height: 77vh;;
    
}
.heading{
    font-size: 4.5rem;
    text-align: center;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
     font-size:  2rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem ;
}

/* skills area */
 .skills .skills-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap ;
    gap: 2rem;
    padding: 42px;
       }
       .skills img{
 display: block;
 margin-left: auto;
 margin-right: auto;
 width: 24%;;
}
 .skills .skills-container img{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 85px;
  height: 70px;
 }
 .skills .skills-container :hover img{
    transform: scale(1.1);
}
 .skills-container .skills-box{
    flex: 1 1 30rem;
    background: var(--bg--color);
    padding: 3rem 2rem 4rem;
   border-radius: 2rem;
   box-shadow: 0 .1rem  .5rem var(--shadow-color);
   text-align: center;
   border-top: .6rem solid var(--main-color);
   border-bottom: .6rem solid var(--main-color);
   transition: .5s ease;
 }

 .skills-container .skills-box:hover{
    box-shadow: 0 .1rem 2rem var(--shadow-color);
    transform: scale(1 .02);
 }

 .skills-box i{
    font-size: 7rem ;
    color: var(--main-color);
 }

.skills-box h3{
    font-size: 2.6rem;
    transition: .5s ease;
}
.skills-box:hover h3{
    color: blue;
}
.skills-box p{
    font-size: 1.6rem;
    margin: 1rem 03rem;
}
.skills h2{
    margin: 0;
    padding: 0;
}
.certification {
    padding-bottom: 10rem;

}
.certification img{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 14%;
}
.certification h2 {
    margin-bottom: 4rem;
}
.certification .certification-container {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    align-items: center;
    gap: 2.5rem;
}
.certification .certification-box{
    position: relative;
    height: 30vh;
    display: flex;
    border-radius: 2rem;
    box-shadow: var(--shadow-color);
    overflow: hidden;
}
.certification-box img{
width: 100%;
transition: .5s ease;
}
.certification-box:hover img{
    transform: scale(1.1);
}

.certification-box .certification-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(177, 9, 9, 0.941),var(--main-color));
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    opacity: 0;
    transition: .5s ease;
}
.certification-box:hover .certification-layer{
    opacity: 1;
} 

.certification-layer h4{
    font-size: 3rem;

}
.certification-layer p{
    font-size: 1.2rem;
   
}
.certification-layer a {
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 5rem;
   height: 5rem;
   background: var(--white-color);
   border-radius: 50%;
}
.certification-layer a i{
    font-size: 2rem;
    color: #333;
    align-items: center;

}
.testimonial-conatiner {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 5rem 1rem;
}
.testimonial-conatiner  .testimonial-wrapper {
    position: relative;
    max-width: 90rem;
    width: 100%;
    padding: 5rem;

}
.testimonial-content .testimonial-slide{
    display: flex;
    align-items: center;
    flex-direction:column;
    background: var(--bg--color);
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    padding: 3rem 5rem;
    border-top: .8rem solid var(--main-color);
    border-bottom: .8rem solid var(main --main-color);

}
.testimonial-slide img{
    width: 15rem;
    height: 20rem;
    object-fit: cover;
    border-radius: 50%;
    border: .5rem solid var(--bg--color);
    outline: .5rem solid var(--main-color);
}
.testimonial-slide h3{
    font-size: 2.5rem;
    margin: 2rem 0;
}
.testimonial-slide p {
    font-size: 1.4rem;
    text-align: center;
}
.contact {
    align-items: center;
}
.contact img{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 24%;;
}
.contact h2{
    margin-bottom: 3rem;

}
.conatct form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
    justify-content: center;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg--color);
    border-radius: .8rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
}
